[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/blocks/256/Blocks_01_256x256_Alt_00_004.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/blocks/256/Blocks_01_256x256_Alt_03_004.png" type="Texture" id=3]

[node name="block_yellow" index="0" instance=ExtResource( 1 )]

block_color = 3
destroy_particles_texture = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )


