[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameModeTimeAttack.gd" type="Script" id=2]


[node name="game_mode_time_attack" instance=ExtResource( 1 )]

script = ExtResource( 2 )
starting_time = 10.0
places_to_round_to = null
ui_time_label_path = null


