[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_mode_time_attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pop_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/audio_manager.tscn" type="PackedScene" id=4]

[node name="game_window" type="Node2D"]

[node name="grid" parent="." instance=ExtResource( 1 )]
game_mode_path = NodePath("../game_mode_time_attack")

[node name="game_mode_time_attack" parent="." instance=ExtResource( 2 )]
places_to_round_to = 1
ui_time_label_path = NodePath("../MarginContainer/HBoxContainer/time_left")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 8.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 8.0
margin_bottom = 40.0

[node name="time_left" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
position = Vector2( 338, 32 )
pop_scale = Vector2( 2, 2 )
pop_time = 2.0

[node name="audio_manager" parent="." instance=ExtResource( 4 )]

