[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Block.gd" type="Script" id=1]

[node name="Block" type="Node2D"]
script = ExtResource( 1 )
block_color = 9
move_speed = 0.3
select_speed = 0.15
destroy_speed = 0.3
destroy_fade_delay = 0.1
pressed_scale = Vector2( 0.95, 0.95 )
selected_scale = Vector2( 1.1, 1.1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )

[node name="move_tween" type="Tween" parent="."]

[node name="select_tween" type="Tween" parent="."]

[node name="destroy_tween" type="Tween" parent="."]

