[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/blocks/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/blocks/256/Blocks_01_256x256_Alt_03_005.png" type="Texture" id=2]

[node name="block_green" instance=ExtResource( 1 )]

block_color = 4

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


