[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/blocks/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/blocks/gem/tilePink_36.png" type="Texture" id=2]

[node name="gem_pink" instance=ExtResource( 1 )]

block_color = 2

[node name="Sprite" parent="." index="0"]

scale = Vector2( 0.43, 0.43 )
texture = ExtResource( 2 )


